<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Math &amp; Sec ，HACHp1的个人博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="记录追逐时间的points与闪现的ideas。">
<meta property="og:type" content="website">
<meta property="og:title" content="Math &amp; Sec ，HACHp1的个人博客">
<meta property="og:url" content="https://hachp1.github.io/index.html">
<meta property="og:site_name" content="Math &amp; Sec ，HACHp1的个人博客">
<meta property="og:description" content="记录追逐时间的points与闪现的ideas。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Math &amp; Sec ，HACHp1的个人博客">
<meta name="twitter:description" content="记录追逐时间的points与闪现的ideas。">
    

    

    
        <link rel="icon" href="/css/images/favicon.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Math &amp; Sec ，HACHp1的个人博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">主页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">目录</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">主页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">目录</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">HACHp1</h2>
            <h3 id="title">生活少有按照行动而改变，那就抓住那几个少有的。</h3>
            <span id="location"><i class="fa fa-map-marker"></i>China</span>
            <a id="follow" target="_blank" href="https://github.com/hachp1">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                48
                <span>文章</span>
            </div>
            <div class="article-info-block">
                9
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/HACHp1" target="_blank" title="GitHub" class=tooltip>
                            <i class="fa fa-GitHub"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main">
    <article id="post-点绛唇·乙巳蛇年有寄" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
    
        
            
	
		<a href="/posts/杂文/20250128-thinking4.html" itemprop="url">
            <img src="http://129.204.230.95/img/banner/gufeng.jpg" class="article-banner" />
        </a>
	



        
        
        
        
        
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/posts/杂文/20250128-thinking4.html">点绛唇·乙巳蛇年有寄</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/杂文/20250128-thinking4.html">
            <time datetime="2025-01-28T14:33:41.000Z" itemprop="datePublished">2025-01-28</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/杂文/">杂文</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/心情随笔/">心情随笔</a>
    </div>

                    </div>
                
            </header>
                
            
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
			<h1 id="点绛唇乙巳蛇年有寄">点绛唇·乙巳蛇年有寄</h1>
<p>神蜧衔珠，喜传春信人间驻。岁华新路，又换青红处。<br>
柳眼初开，桃靥微羞语。东风顾，碧波深处，暗把韶光渡。</p>

        
        </div>
        
        
        
        
        
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_wechat"></a>
<a class="a2a_button_qzone"></a>
<a class="a2a_button_sina_weibo"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_telegram"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>


            
    

        </footer>
    </div>
    
    
    
</article>



    <article id="post-点绛唇·乙巳除夕独念" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
    
        
            
	
		<a href="/posts/杂文/20250128-thinking3.html" itemprop="url">
            <img src="http://129.204.230.95/img/banner/gufeng.jpg" class="article-banner" />
        </a>
	



        
        
        
        
        
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/posts/杂文/20250128-thinking3.html">点绛唇·乙巳除夕独念</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/杂文/20250128-thinking3.html">
            <time datetime="2025-01-28T14:18:33.000Z" itemprop="datePublished">2025-01-28</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/杂文/">杂文</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/心情随笔/">心情随笔</a>
    </div>

                    </div>
                
            </header>
                
            
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
			<h1 id="点绛唇乙巳除夕独念">点绛唇·乙巳除夕独念</h1>
<p>一去寒流，暖阳轻抚佳人候。雁经声留，事过空回首。<br>
烛暗灯昏，箸弃肴凉透。千古疚，举杯相酢，独对残更漏。</p>

        
        </div>
        
        
        
        
        
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_wechat"></a>
<a class="a2a_button_qzone"></a>
<a class="a2a_button_sina_weibo"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_telegram"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>


            
    

        </footer>
    </div>
    
    
    
</article>



    <article id="post-江城子-甲辰随想" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
    
        
            
	
		<a href="/posts/杂文/20240210-thinking2.html" itemprop="url">
            <img src="http://129.204.230.95/img/banner/gufeng.jpg" class="article-banner" />
        </a>
	



        
        
        
        
        
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/posts/杂文/20240210-thinking2.html">江城子 甲辰随想</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/杂文/20240210-thinking2.html">
            <time datetime="2024-02-10T10:22:11.000Z" itemprop="datePublished">2024-02-10</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/杂文/">杂文</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/心情随笔/">心情随笔</a>
    </div>

                    </div>
                
            </header>
                
            
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
			<h1 id="江城子-甲辰随想">江城子 甲辰随想</h1>
<p>昨夜彩灯伴红绸，更难忆，往事悠。<br>
清酒珍馐，缘是又春秋。杯举杯停攒玉箸，琐细事，尽等候。<br>
城内暗河城外流，念今朝，似旧游。<br>
岁月峥嵘，孤身踏风流。身起衣拂踱暗巷，天涯路，雾中求。</p>

        
        </div>
        
        
        
        
        
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_wechat"></a>
<a class="a2a_button_qzone"></a>
<a class="a2a_button_sina_weibo"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_telegram"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>


            
    

        </footer>
    </div>
    
    
    
</article>



    <article id="post-基于图数据库的静态分析技术初探（一）" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
    
        
            
	
		<a href="/posts/静态分析/20220723-graph-sa-1.html" itemprop="url">
            <img src="http://129.204.230.95/img/banner/Eur2.jpg" class="article-banner" />
        </a>
	



        
        
        
        
        
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/posts/静态分析/20220723-graph-sa-1.html">基于图数据库的静态分析技术初探（一）</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/静态分析/20220723-graph-sa-1.html">
            <time datetime="2022-07-23T15:07:01.000Z" itemprop="datePublished">2022-07-23</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/静态分析/">静态分析</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/静态分析/">静态分析</a>
    </div>

                    </div>
                
            </header>
                
            
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><h1 id="基于图数据库的静态分析技术初探一">基于图数据库的静态分析技术初探（一）</h1>
<!-- TOC -->
<ul>
<li><a href="#基于图数据库的静态分析技术初探一">基于图数据库的静态分析技术初探（一）</a>
<ul>
<li><a href="#基本概念">基本概念</a></li>
<li><a href="#代码属性图">代码属性图</a></li>
<li><a href="#datalog">Datalog</a></li>
<li><a href="#实例">实例</a>
<ul>
<li><a href="#bytecodedl">BytecodeDL</a></li>
<li><a href="#tabby">Tabby</a></li>
<li><a href="#codeql">CodeQL</a></li>
</ul></li>
<li><a href="#基于代码属性图datalog的静态分析技术的特点">基于代码属性图/Datalog的静态分析技术的特点</a></li>
<li><a href="#缺陷">缺陷</a></li>
</ul></li>
</ul>
<!-- /TOC -->
<p>近年来，基于图数据库的静态分析技术大火，例如被Github收购的CodeQL已占据安全静态分析的半壁江山。本文浅析相关技术，抛砖引玉。</p></p>
            <p class="article-more-link">
                <a href="/posts/静态分析/20220723-graph-sa-1.html#more">查看更多</a>
            </p>
        
        </div>
        
        
        
        
        
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_wechat"></a>
<a class="a2a_button_qzone"></a>
<a class="a2a_button_sina_weibo"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_telegram"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>


            
    

        </footer>
    </div>
    
    
    
</article>



    <article id="post-Spring4Shell简析（CVE-2022-22965）" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
    
        
            
	
		<a href="/posts/Web安全/20220414-spring4shell.html" itemprop="url">
            <img src="http://129.204.230.95/img/banner/Eur1.jpg" class="article-banner" />
        </a>
	



        
        
        
        
        
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/posts/Web安全/20220414-spring4shell.html">Spring4Shell简析（CVE-2022-22965）</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/Web安全/20220414-spring4shell.html">
            <time datetime="2022-04-14T13:44:06.000Z" itemprop="datePublished">2022-04-14</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Web安全/">Web安全</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Web安全/">Web安全</a>
    </div>

                    </div>
                
            </header>
                
            
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><h1 id="spring4shell简析cve-2022-22965">Spring4Shell简析（CVE-2022-22965）</h1>
<!-- TOC -->
<ul>
<li><a href="#spring4shell简析cve-2022-22965">Spring4Shell简析（CVE-2022-22965）</a>
<ul>
<li><a href="#简介">简介</a></li>
<li><a href="#漏洞存在条件">漏洞存在条件</a></li>
<li><a href="#参数绑定">参数绑定</a>
<ul>
<li><a href="#初识">初识</a></li>
<li><a href="#嵌套型">嵌套型</a></li>
</ul></li>
<li><a href="#环境搭建及复现">环境搭建及复现</a></li>
<li><a href="#漏洞分析">漏洞分析</a></li>
<li><a href="#tomcat日志与accesslogvalve">Tomcat日志与AccessLogValve</a></li>
<li><a href="#为什么部署方式必须为tomcat-war包部署">为什么部署方式必须为Tomcat war包部署</a></li>
<li><a href="#为什么要jdk-9">为什么要JDK 9+</a></li>
<li><a href="#可利用程度">可利用程度</a></li>
<li><a href="#总结">总结</a></li>
<li><a href="#参考资料">参考资料</a></li>
</ul></li>
</ul>
<!-- /TOC --></p>
            <p class="article-more-link">
                <a href="/posts/Web安全/20220414-spring4shell.html#more">查看更多</a>
            </p>
        
        </div>
        
        
        
        
        
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_wechat"></a>
<a class="a2a_button_qzone"></a>
<a class="a2a_button_sina_weibo"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_telegram"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>


            
    

        </footer>
    </div>
    
    
    
</article>



    <article id="post-Commons-Collections链分析" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
    
        
            
	
		<a href="/posts/Web安全/20220407-cc_analysis.html" itemprop="url">
            <img src="http://129.204.230.95/img/banner/Eur3.jpg" class="article-banner" />
        </a>
	



        
        
        
        
        
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/posts/Web安全/20220407-cc_analysis.html">Commons Collections链分析</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/Web安全/20220407-cc_analysis.html">
            <time datetime="2022-04-07T01:23:09.000Z" itemprop="datePublished">2022-04-07</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Web安全/">Web安全</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Web安全/">Web安全</a>
    </div>

                    </div>
                
            </header>
                
            
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><h1 id="commons-collections链分析">Commons Collections链分析</h1>
<!-- TOC -->
<ul>
<li><a href="#commons-collections链分析">Commons Collections链分析</a>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#环境搭建">环境搭建</a></li>
<li><a href="#transformer接口的各种实现用作pop链的关键链结">Transformer接口的各种实现（用作POP链的关键链结）</a>
<ul>
<li><a href="#transformer接口">Transformer接口</a></li>
<li><a href="#constanttransformer类">ConstantTransformer类</a></li>
<li><a href="#invokertransformer类">InvokerTransformer类</a></li>
<li><a href="#instantiatetransformer类">InstantiateTransformer类</a></li>
<li><a href="#chainedtransformer类">ChainedTransformer类</a></li>
</ul></li>
<li><a href="#cc1">CC1</a>
<ul>
<li><a href="#proxy类">Proxy类</a></li>
<li><a href="#annotationinvocationhandler类">AnnotationInvocationHandler类</a></li>
<li><a href="#lazymap类">LazyMap类</a></li>
<li><a href="#jdk-18-中的修复">jdk 1.8 中的修复</a></li>
</ul></li>
<li><a href="#cc3">CC3</a>
<ul>
<li><a href="#traxfilter类">TrAXFilter类</a></li>
<li><a href="#templatesimpl类">TemplatesImpl类</a></li>
</ul></li>
<li><a href="#cc2">CC2</a>
<ul>
<li><a href="#priorityqueue类">PriorityQueue类</a></li>
<li><a href="#transformingcomparator类">TransformingComparator类</a></li>
</ul></li>
<li><a href="#cc4">CC4</a></li>
<li><a href="#cc5">CC5</a>
<ul>
<li><a href="#badattributevalueexpexception类">BadAttributeValueExpException类</a></li>
<li><a href="#tiedmapentry类">TiedMapEntry类</a></li>
<li><a href="#idea调试的坑">idea调试的坑</a></li>
</ul></li>
<li><a href="#cc6">CC6</a>
<ul>
<li><a href="#hashmap类">HashMap类</a></li>
<li><a href="#tiedmapentry类-1">TiedMapEntry类</a></li>
</ul></li>
<li><a href="#cc7">CC7</a>
<ul>
<li><a href="#hashtable类">Hashtable类</a></li>
<li><a href="#lazymap类进一步理解以及hashmap">LazyMap类进一步理解以及HashMap</a></li>
<li><a href="#一些细节">一些细节</a></li>
</ul></li>
<li><a href="#urldns">URLDNS</a></li>
<li><a href="#总结">总结</a></li>
<li><a href="#参考资料">参考资料</a></li>
</ul></li>
</ul>
<!-- /TOC --></p>
            <p class="article-more-link">
                <a href="/posts/Web安全/20220407-cc_analysis.html#more">查看更多</a>
            </p>
        
        </div>
        
        
        
        
        
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_wechat"></a>
<a class="a2a_button_qzone"></a>
<a class="a2a_button_sina_weibo"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_telegram"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>


            
    

        </footer>
    </div>
    
    
    
</article>



    <article id="post-Fastjson-1-2-24反序列化漏洞浅析" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
    
        
            
	
		<a href="/posts/Web安全/20220325-fastjson.html" itemprop="url">
            <img src="http://129.204.230.95/img/banner/paris.jpg" class="article-banner" />
        </a>
	



        
        
        
        
        
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/posts/Web安全/20220325-fastjson.html">Fastjson 1.2.24反序列化漏洞浅析</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/Web安全/20220325-fastjson.html">
            <time datetime="2022-03-25T09:09:42.000Z" itemprop="datePublished">2022-03-25</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Web安全/">Web安全</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Web安全/">Web安全</a>
    </div>

                    </div>
                
            </header>
                
            
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><h1 id="fastjson-1.2.24反序列化漏洞浅析">Fastjson 1.2.24反序列化漏洞浅析</h1>
<!-- TOC -->
<ul>
<li><a href="#fastjson-1224反序列化漏洞浅析">Fastjson 1.2.24反序列化漏洞浅析</a>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#概要">概要</a></li>
<li><a href="#调试环境搭建">调试环境搭建</a></li>
<li><a href="#fastjson初识">Fastjson初识</a></li>
<li><a href="#漏洞复现">漏洞复现</a></li>
<li><a href="#利用过程跟踪">利用过程跟踪</a>
<ul>
<li><a href="#setxxx的触发过程">setXXX的触发过程</a></li>
<li><a href="#触发jndi注入jdbcrowsetimpl类的利用">触发JNDI注入：JdbcRowSetImpl类的利用</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
<li><a href="#参考资料">参考资料</a></li>
</ul></li>
</ul>
<!-- /TOC --></p>
            <p class="article-more-link">
                <a href="/posts/Web安全/20220325-fastjson.html#more">查看更多</a>
            </p>
        
        </div>
        
        
        
        
        
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_wechat"></a>
<a class="a2a_button_qzone"></a>
<a class="a2a_button_sina_weibo"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_telegram"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>


            
    

        </footer>
    </div>
    
    
    
</article>



    <article id="post-Log4shell（CVE-2021-44228）调试分析" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
    
        
            
	
		<a href="/posts/Web安全/20220307-log4shell.html" itemprop="url">
            <img src="http://129.204.230.95/img/banner/Eur2.jpg" class="article-banner" />
        </a>
	



        
        
        
        
        
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/posts/Web安全/20220307-log4shell.html">Log4shell（CVE-2021-44228）调试分析</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/Web安全/20220307-log4shell.html">
            <time datetime="2022-03-07T09:33:49.000Z" itemprop="datePublished">2022-03-07</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Web安全/">Web安全</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Web安全/">Web安全</a>
    </div>

                    </div>
                
            </header>
                
            
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><h1 id="log4shellcve-2021-44228调试分析">Log4shell（CVE-2021-44228）调试分析</h1>
<!-- TOC -->
<ul>
<li><a href="#log4shellcve-2021-44228调试分析">Log4shell（CVE-2021-44228）调试分析</a>
<ul>
<li><a href="#漏洞背景">漏洞背景</a></li>
<li><a href="#环境安装">环境安装</a></li>
<li><a href="#漏洞触发">漏洞触发</a></li>
<li><a href="#漏洞跟踪过程">漏洞跟踪过程</a></li>
<li><a href="#总结">总结</a></li>
<li><a href="#根本原因和官方修复手段">根本原因和官方修复手段</a></li>
<li><a href="#参考资料">参考资料</a></li>
</ul></li>
</ul>
<!-- /TOC --></p>
            <p class="article-more-link">
                <a href="/posts/Web安全/20220307-log4shell.html#more">查看更多</a>
            </p>
        
        </div>
        
        
        
        
        
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_wechat"></a>
<a class="a2a_button_qzone"></a>
<a class="a2a_button_sina_weibo"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_telegram"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>


            
    

        </footer>
    </div>
    
    
    
</article>



    <article id="post-强网杯2021-easyxss-wp" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
    
        
            
	
		<a href="/posts/Web安全/20210615-qwb2021.html" itemprop="url">
            <img src="http://129.204.230.95/img/banner/jack.jpg" class="article-banner" />
        </a>
	



        
        
        
        
        
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/posts/Web安全/20210615-qwb2021.html">强网杯2021 easyxss wp</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/Web安全/20210615-qwb2021.html">
            <time datetime="2021-06-15T06:09:42.000Z" itemprop="datePublished">2021-06-15</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Web安全/">Web安全</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Web安全/">Web安全</a>
    </div>

                    </div>
                
            </header>
                
            
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><h1 id="强网杯2021-easyxss-wp">强网杯2021 easyxss wp</h1>
<!-- TOC -->
<ul>
<li><a href="#强网杯2021-easyxss-wp">强网杯2021 easyxss wp</a>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#网站功能描述">网站功能描述</a></li>
<li><a href="#csp限制">CSP限制</a></li>
<li><a href="#弹窗">弹窗</a></li>
<li><a href="#成功传输到xss平台的payload">成功传输到XSS平台的payload</a></li>
<li><a href="#flag-路由下的flag猜解"><code>/flag</code> 路由下的flag猜解</a></li>
<li><a href="#做题的恶劣环境下的解法">做题的恶劣环境下的解法</a></li>
<li><a href="#后话">后话</a></li>
</ul></li>
</ul>
<!-- /TOC --></p>
            <p class="article-more-link">
                <a href="/posts/Web安全/20210615-qwb2021.html#more">查看更多</a>
            </p>
        
        </div>
        
        
        
        
        
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_wechat"></a>
<a class="a2a_button_qzone"></a>
<a class="a2a_button_sina_weibo"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_telegram"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>


            
    

        </footer>
    </div>
    
    
    
</article>



    <article id="post-由一道CTF学习相对路径重定向引发的开放重定向：津门杯2021-GoOSS" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
    
        
            
	
		<a href="/posts/Web安全/20210607-open_redirect01.html" itemprop="url">
            <img src="http://129.204.230.95/img/banner/Eur1.jpg" class="article-banner" />
        </a>
	



        
        
        
        
        
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/posts/Web安全/20210607-open_redirect01.html">由一道CTF学习相对路径重定向引发的开放重定向：津门杯2021-GoOSS</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/Web安全/20210607-open_redirect01.html">
            <time datetime="2021-06-07T06:57:35.000Z" itemprop="datePublished">2021-06-07</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Web安全/">Web安全</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Web安全/">Web安全</a>
    </div>

                    </div>
                
            </header>
                
            
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><h1 id="由一道ctf学习相对路径重定向引发的开放重定向津门杯2021-gooss">由一道CTF学习相对路径重定向引发的开放重定向：津门杯2021-GoOSS</h1>
<!-- TOC -->
<ul>
<li><a href="#由一道ctf学习相对路径重定向引发的开放重定向津门杯2021-gooss">由一道CTF学习相对路径重定向引发的开放重定向：津门杯2021-GoOSS</a>
<ul>
<li><a href="#涉及到的知识点">涉及到的知识点</a></li>
<li><a href="#漏洞点分析">漏洞点分析</a></li>
<li><a href="#filesystemopen的绕过"><code>fileSystem.Open</code>的绕过</a></li>
<li><a href="#fiisdir的绕过"><code>fi.IsDir()</code>的绕过</a></li>
<li><a href="#获取flag的payload">获取flag的payload</a></li>
<li><a href="#重定向为相对路径下的漏洞">重定向为相对路径下的漏洞</a></li>
<li><a href="#参考资料">参考资料</a></li>
</ul></li>
</ul>
<!-- /TOC --></p>
            <p class="article-more-link">
                <a href="/posts/Web安全/20210607-open_redirect01.html#more">查看更多</a>
            </p>
        
        </div>
        
        
        
        
        
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_wechat"></a>
<a class="a2a_button_qzone"></a>
<a class="a2a_button_sina_weibo"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_telegram"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>


            
    

        </footer>
    </div>
    
    
    
</article>



    <nav id="page-nav">
        <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/page/5/">5</a><a class="extend next" rel="next" href="/page/2/">下一页 &raquo;</a>
    </nav>
</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/杂文/20250128-thinking4.html" class="thumbnail">
    
    
        <span style="background-image:url(http://129.204.230.95/img/thumbnails/cat.jpg)" alt="点绛唇·乙巳蛇年有寄" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/杂文/">杂文</a></p>
                            <p class="item-title"><a href="/posts/杂文/20250128-thinking4.html" class="title">点绛唇·乙巳蛇年有寄</a></p>
                            <p class="item-date"><time datetime="2025-01-28T14:33:41.000Z" itemprop="datePublished">2025-01-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/杂文/20250128-thinking3.html" class="thumbnail">
    
    
        <span style="background-image:url(http://129.204.230.95/img/thumbnails/cat.jpg)" alt="点绛唇·乙巳除夕独念" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/杂文/">杂文</a></p>
                            <p class="item-title"><a href="/posts/杂文/20250128-thinking3.html" class="title">点绛唇·乙巳除夕独念</a></p>
                            <p class="item-date"><time datetime="2025-01-28T14:18:33.000Z" itemprop="datePublished">2025-01-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/杂文/20240210-thinking2.html" class="thumbnail">
    
    
        <span style="background-image:url(http://129.204.230.95/img/thumbnails/cat.jpg)" alt="江城子 甲辰随想" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/杂文/">杂文</a></p>
                            <p class="item-title"><a href="/posts/杂文/20240210-thinking2.html" class="title">江城子 甲辰随想</a></p>
                            <p class="item-date"><time datetime="2024-02-10T10:22:11.000Z" itemprop="datePublished">2024-02-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/静态分析/20220723-graph-sa-1.html" class="thumbnail">
    
    
        <span style="background-image:url(http://129.204.230.95/img/thumbnails/planet_red.png)" alt="基于图数据库的静态分析技术初探（一）" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/静态分析/">静态分析</a></p>
                            <p class="item-title"><a href="/posts/静态分析/20220723-graph-sa-1.html" class="title">基于图数据库的静态分析技术初探（一）</a></p>
                            <p class="item-date"><time datetime="2022-07-23T15:07:01.000Z" itemprop="datePublished">2022-07-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/Web安全/20220414-spring4shell.html" class="thumbnail">
    
    
        <span style="background-image:url(http://129.204.230.95/img/thumbnails/eggs.jpg)" alt="Spring4Shell简析（CVE-2022-22965）" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web安全/">Web安全</a></p>
                            <p class="item-title"><a href="/posts/Web安全/20220414-spring4shell.html" class="title">Spring4Shell简析（CVE-2022-22965）</a></p>
                            <p class="item-date"><time datetime="2022-04-14T13:44:06.000Z" itemprop="datePublished">2022-04-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux日常/">Linux日常</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web安全/">Web安全</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对抗样本/">对抗样本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心情随笔/">心情随笔</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习-算法/">机器学习-算法</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习初步/">机器学习初步</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漏洞分析/">漏洞分析</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静态分析/">静态分析</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Linux日常/" style="font-size: 11.43px;">Linux日常</a> <a href="/tags/Web安全/" style="font-size: 20px;">Web安全</a> <a href="/tags/对抗样本/" style="font-size: 10px;">对抗样本</a> <a href="/tags/心情随笔/" style="font-size: 14.29px;">心情随笔</a> <a href="/tags/机器学习/" style="font-size: 18.57px;">机器学习</a> <a href="/tags/机器学习-算法/" style="font-size: 15.71px;">机器学习-算法</a> <a href="/tags/机器学习初步/" style="font-size: 12.86px;">机器学习初步</a> <a href="/tags/漏洞分析/" style="font-size: 17.14px;">漏洞分析</a> <a href="/tags/静态分析/" style="font-size: 10px;">静态分析</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://hpasserby.top/">Hpasserby</a>
                    </li>
                
                    <li>
                        <a href="https://redogwu.github.io">redogWu</a>
                    </li>
                
                    <li>
                        <a href="https://xi4or0uji.github.io/">Xi4or0uji</a>
                    </li>
                
                    <li>
                        <a href="https://mzgao.blog.csdn.net/">mzgao</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2025 HACHp1<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script src="//unpkg.com/leancloud-storage@3.15.0/dist/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:true,
            verify:true,
            app_id: 'GpqOpUBld8udMg3PSOCDbYr7-gzGzoHsz',
            app_key: 'k6nxcdbcy4MrjOq2DssFFljB',
            placeholder: '少侠，留下几句话，我们喝一壶啊 ヾﾉ≧∀≦)o （支持markdown语句，可插入图片）'
        });
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>